{
  "name": "capstone",
  "version": "1.0.0",
  "description": "A full-stack MERN application for tracking library books, allowing users to manage book inventory, check book availability, and track borrowing status. The application includes a frontend built with React for the user interface and a backend server using Express for handling database interactions. Book data is stored in MongoDB, providing a scalable and efficient solution for managing library collections.",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && cd frontend && npm install && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "William Cessor",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
